MOVIE_API_URL=https://api.themoviedb.org/3/movie/
MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTBiNmZkNTM0NDUyZDFkOTgxMDZkMWRkMDIwOGQzMiIsIm5iZiI6MTcyMjMyMzk5NC44NDQ5MTMsInN1YiI6IjY2YTg5Mjg5NDNlY2YzZWQ2MzMwYzNhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XqQN-BQsNP4Gr_3LSXRkrWEj880rHKy0ofkpRRPGqhk
NEXT_PUBLIC_HOST_URL=http://localhost:3000